DATABASE_URL=postgres://bot_db_plwq_user:Ad19IOlnFNMRFZJSO4ue025jido2t7pG@dpg-cj0fc2r438irjjcjle80-a.frankfurt-postgres.render.com/bot_db_plwq
BOT_API_TOKEN=6486762575:AAGHPvy7yQNIocR2gQeWqWkA27GXVHnCuv8
PORT=3000